# CampusKart

./: .gitignore  CampusKart_College_Project_Report.md  CampusKart_Master_Documentation.md  CampusKart_Source_Code_Appendix.md  Dockerfile  pom.xml  run.bat
src/main/java/com/campuskart/: CampusKartApplication.java
src/main/java/com/campuskart/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/campuskart/controller/: AuthController.java  OrderController.java  ProductController.java
src/main/java/com/campuskart/exception/: GlobalExceptionHandler.java
src/main/java/com/campuskart/model/: Order.java  OrderDTO.java  OrderItem.java  Product.java  User.java
src/main/java/com/campuskart/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/campuskart/service/: CustomUserDetailsService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
